Fomatting Strings
=================
Concenate Strings
	
	+ += 

	String.Format("Hello {0}. You are from {1}", "Bob", "Chicago");

Format Numbers
==============
	
	String.Format("Reference Code: {0:000_000-0}", 1234567)
	123_456-7

Formatting Dates
================
http://is.gd/formattingdates

	String.Format("Referencing Date: {0:ddd -d, MM, YYYY}", someDate);
	Tue - 5, 07, 2020

Formatting Currency
===================
http://is.gd/formattingcurrency

	String.Format("Total: {0:C}", totalAmount);
	$50,000.00
